{
    "name": "newkidsontheblockchain",
    "version": "1.0.0",
    "description": "I will be coding the core blockchain, building an API around the blockchain, creating a dynamic p2p server for multiple contributors, implementing a proof-of-work system to balance users and creating a transaction system for a cryptocurrency",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll",
        "dev-test": "nodemon dev-test",
        "start": "node ./app",
        "dev": "nodemon ./app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jamesmcdonagh/newkidsontheblockchain.git"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jamesmcdonagh/newkidsontheblockchain/issues"
    },
    "homepage": "https://github.com/jamesmcdonagh/newkidsontheblockchain#readme",
    "devDependencies": {
        "jest": "^22.4.3",
        "nodemon": "^1.17.3"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "crypto-js": "^3.1.9-1",
        "elliptic": "^6.4.0",
        "express": "^4.16.3",
        "jest-cli": "^22.4.3",
        "npm": "^6.0.0",
        "ws": "^5.1.1"
    }
}
